<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="../../common/head.jspf"%>

<header class="top-bar top-bar--fly">
    <div class="container mx-auto flex h-full">
        <a href="/" class="px-3 flex items-center">
            <span>           
            	<img src="/resource/img/임시 로고.png" alt="" />
			</span>
        </a>

        <div class="flex-grow"></div>
		
		<nav class="menu-box-1">
			<ul class="flex h-full">
			<!-- 비밀번호를 변경해야 하는 회원인 경우 -->
				<c:if test="${rq.logined && rq.needToChangePassword}">
					<li class="text-red-400">
						<a href="../member/checkPassword?afterUri=..%2Fmember%2Fmodify" class="h-full flex items-center px-5">
							<span>
								<i class="fas fa-home"></i>
							</span>
							<span class="hidden sm:block">&nbsp;CHANGE PASSWORD</span>
						</a>
					</li>
				</c:if>
				<!-- 관리자 계정인 경우 -->
				<c:if test="${rq.admin }">
					<a href="/adm" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-tools"></i>
						</span>
						<span class="hidden sm:block">&nbsp;ADMIN</span>
					</a>
				</c:if>	
				<!-- 일반 회원인 경우 -->
				<li>
					<a href="/" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-home"></i>
						</span>
						<span class="hidden sm:block">&nbsp;HOME</span>
					</a>
				</li>
				<!-- 게시판 nav -->
				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-list"></i>
						</span>
						<span class="hidden md:block">&nbsp;게시판</span>
					</a>
					<div>
						<h1>
							<a href="#">
								<span>
									<i class="fas fa-list"></i>
								</span>
								<span>&nbsp;게시판</span>
							</a>
						</h1>
						<ul>
							<li>
								<a href="../article/list?boardId=1">
									<span>
										<i class="fas fa-bullhorn"></i>
									</span>
									<span>&nbsp;공지사항</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=2">
									<span>
										<i class="far fa-comments"></i>
									</span>
									<span>&nbsp;자유게시판</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=3">
									<span>
										<i class="fas fa-futbol"></i>
									</span>
									<span>&nbsp;축구 게시판</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=4">
									<span>
										<i class="fas fa-baseball-ball"></i>
									</span>
									<span>&nbsp;야구 게시판</span>
								</a>
							</li>																			
							<li>
								<a href="../article/list?boardId=5">
									<span>
										<i class="fas fa-basketball-ball"></i>
									</span>
									<span>&nbsp;농구 게시판</span>
								</a>
							</li>							
						</ul>		
					</div>
				</li>
				<c:if test="${rq.logined}">
				<li>
					<a href="../member/doLogout" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-sign-out-alt"></i>
						</span>
						<span class="hidden md:block">&nbsp;로그아웃</span>
					</a>
				</li>
				<li>
					<a href="../member/mypage" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-sign-out-alt"></i>
						</span>
						<span class="hidden md:block">&nbsp;${rq.loginedMember.nickname } 의 마이페이지</span>
					</a>
				</li>
				</c:if>
				<c:if test="${rq.notLogined }">
					<li>
						<a href="${rq.loginPageUri}" class="h-full flex items-center px-5">
							<span>
								<i class="fas fa-sign-in-alt"></i>
							</span>
							<span class="hidden md:block">&nbsp;로그인</span>
						</a>
					</li>
					<li>
						<a href="../member/join" class="h-full flex items-center px-5">
							<span>
								<i class="fas fa-door-open"></i>
							</span>
							<span class="hidden md:block">&nbsp;회원가입</span>
						</a>
					</li>
				</c:if>
			</ul>
		</nav>
	</div>
</header>
<div class="title-bar px-3 mb-6">
	<div class="mx-auto container">
		${pageTitle}
	</div>
</div>


